<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:context=".activities.MainActivity"
        >

    <item android:id="@+id/revert"
          android:icon="@android:drawable/ic_menu_revert"
          android:title="@string/sub_revert"
          android:showAsAction="ifRoom"
            />

    <item android:id="@+id/add"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/sub_add"
          android:showAsAction="ifRoom"
            />

</menu>
